


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital wardrobe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://startbootstrap.com/templates/agency/font-awesome-4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css.css">
        
</head>

<body>
    <body id="page-top" class="index" data-pinterest-extension-installed="cr1.3.4">
      
        <label class="dayNight">
          <input type="checkbox">
          <div></div>
        </label>
         <div class="layout">
            <br><br> <br><br>
            <main>
                <div class="content article">
                    <h2>Digital wardrobe</h2>
                    <div style="text-align: center;">
                        <h5><i>"Fashion is about dressing according to what's fashionable. Style is more about being yourself." - Oscar de la Renta</i></h5>
                    </div>
                </div>
                <br><br> 
                <d href="#">
                    <span></span><span></span>
                    <span></span><span></span>
                    Welcome to our innovative body size estimation platform for online shopping!
                     Our project harnesses the power of advanced neural networks to revolutionize 
                     the way you shop for clothing online. With just a simple camera snapshot or 
                     uploaded image, our system accurately estimates your body size, ensuring that 
                     you find the perfect fit every time.
                 </d>


                
        </main>
        
        <div class="widget">
       
<br> <br> <br><br>
        <div class="gallery">
            <article class="card">
              <figure>
                <img src="photo_5422672996528673772_y.jpg" alt="s">
               
              </figure>
            </article>
            <article class="card">
              <figure>
                <img src="photo_5422672996528673773_y.jpg"
                  alt="s">
               
              </figure>
            </article>
            <article class="card">
              <figure>
                <img src="photo_5422672996528673774_x.jpg"
                  alt="s">
               
              </figure>
            </article>
          </div> 
        
        </div>
        <br> <br> <br> <br> <br><br>
        


        <!-- <div class="tfjs-example-container">
          <section class='title-area'>
            <h1>TensorFlow.js: Using a Keras model in the browser</h1>
          </section>
      
          <section>
            <p class='section-head'>Description</p>
            <p>
              </a>.
            </p>
          </section>
      
           <section>
            <p class='section-head'>Status</p>
            <div id="status"></div>
          </section>
      
          <section style="justify-content: center;">
            <p class='section-head'>Model Output</p>
      
           
              <d href="#">
                <div id="file-container">
                
                
                Upload an image: <input href="#" type="file" id="files" name="files[]" multiple />
              </div> </d>
           
      
            <div id="predictions"></div>
      
            <img style="display: none;" id="example" src="photo_5422672996528673772_y.jpg" width=192 height=192 />
          </section>
      
          <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
          <script src="index.js"></script>
        </div> -->

        <div class="tfjs-example-container" style="text-align: center;">
          <section class='title-area'>
          </section>
      
          <section>
            <p class='section-head'>Choose an image in 3:4 ratio</p>
            <p>
              Our Neural Network will guess your body size from XS to Xl
            </p>
          </section>
      
          <section>
            <p class='section-head'>Status</p>
            <div id="status"></div>
          </section>
      
          <section>
            <h5 class='section-head'>Model Output <br><br><br>
              Upload an image: 
            </h5>
      <br><br>
            <div id="file-container" style="display: none;  margin-left: 43%;">
              <input type="file" id="files" name="files[]" multiple />
            </div>
      <br><br>
            <div id="predictions"></div>
      
            <img style="display: none" id="cat" src="photo_5422672996528673772_y.jpg" width=192 height=192 />
          </section>
      
          <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
          <script src="index.js"></script>
        </div>

        <br><br><br>



        <footer>
            <div style="text-align: center;">
                <p>&copy; 2024 "You can have anything you want in life if you dress for it." - Edith Head </p>
            <br><br>

            <a id="source-link" class="meta-link" href="https://t.me/cantfallsleep" target="_blank">
                <i class="fas fa-dollar-sign"></i>
                <span class="roboto-mono", color="grey">Join Tomi's Telegram ❤</span>
              </a>
              <a id="yt-link" class="meta-link" href="https://t.me/the_asiko"
              target="_blank">
              <i class="fas fa-dollar-sign"></i>
              <span class="roboto-mono", color="grey">Join Asiko's Telegram ❤</span>
            </a>
        
            <a id="Fund-link" class="meta-link" href="https://t.me/dinadikadi" target="_blank">
              <i class="fas fa-dollar-sign"></i>
              <span class="roboto-mono", color="grey">Join Dika's Telegram ❤</span>
            </a>
            <br><br><br>
          </div>
        </footer>

    
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>


  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $('.dayNight input').change(function () {
      $('body').toggleClass('day', $(this).is(':checked'))
    });
  </script>



</body>
</html>